body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    overflow-x: hidden;
}
.lupa {
    display: none;
}
header .line {
    height: 10px;
    width: 100vw;
    background-color: #117050;
}
.header-sections {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 100px;
}
.star-img {
    margin-top: 15px;
}
.star-img img {
    width: 80px;
}
.header-search-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 18px;
    height: 60px;
}
.search {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
    width: 300px;
    margin-right: 40px;
    padding: 4px 8px;
}
.search input {
    width: 100%;
    border: 0;
    outline: 0;
    text-align: left;
}
.search button {
    padding: 5px 10px;
    outline: 0;
    border: 0;
    background-color: #fff;
}
.search button:hover {
    cursor: pointer;
    background-color: #eee;
}
.search img {
    width: 20px;
}
.menu-icon {
    margin-right: 40px;
    cursor: pointer;
}
.menu-icon img {
    width: 30px;
}
.menu {
    display: none;
}
.container {
    max-width: 1366px;
    margin: auto;
}
.banner {
    background-image: url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}
.banner h1 {
    font-size: 90px;
    font-weight: bold;
    line-height: 100px;
    font-family: 'Oswald', sans-serif;
    color: #111;
    margin: 0;
    padding-bottom: 40px;
}
.banner-images {
    margin-top: 60px;
}
.banner-images img {
    width: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 30px;
}
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3;
}
.area1-content {
    padding:90px;
    margin: auto;
}
.area-line {
    height: 25px;
    width: 200px;
    background-color: #117050;
    margin-bottom: 14px;
}
.area-title {
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    line-height: 50px;
    margin-bottom: 20px;
    color: #111;
}
.area-quote {
    margin-bottom: 40px;
    color: #333;
}
.area-text {
    line-height: 28px;
    color: #333;
    margin-bottom: 70px;
}
.area-button {
    border: 2px solid #555;
    border-radius: 2px;
    color: #555;
    background-color: transparent;
    padding: 12px 30px;
    letter-spacing: 1px;
    margin-bottom: 70px;
}
.area-button:hover {
    cursor: pointer;
    background-color: #555;
    color: #eee;
}
.area1-imglo {
    background-image: url(images/f2.jpg);
    background-position: center;
    background-size: cover;
    height: 480px;
}
.area1-imghi {
    background-image: url(images/f1.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3;
}
.area2-content {
    padding:90px;
    margin: auto;
}
.area2-imglo {
    background-image: url(images/f4.jpg);
    background-position: center;
    background-size: cover;
    height: 480px;
}
.area2-imghi {
    background-image: url(images/f3.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3-content {
    background-image: url(images/bg2.jpg);
    background-position: left;
    background-size: cover;
    padding:90px;
    padding-top: 290px;
    padding-bottom: 290px;
    margin: auto;
}
.area3-imgle {
    background-image: url(images/f5.jpg);
    background-position: center;
    background-size: cover;
}
.area4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.area4-content {
    background-color: #e8e9ee;
    padding: 245px 90px;
    margin: auto;
}
.area4-imgle {
    background-image: url(images/bg3.jpg);
    background-position: left;
    background-size: cover;
    grid-column: 2 / 4;
}
.area5 {
    background-image: url(images/bg4.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;
}
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
    line-height: 20px;
}

/*responsiveness*/

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
        max-width: 980px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
        max-width: 720px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
        max-width: 380px;
    }
    .menu-icon {
        margin-right: 10px;
    }
    form.search {
        display: none;
    }
    .lupa {
        display: inline-block;
    }
    .lupa button {
        padding: 5px 10px;
        outline: 0;
        border: 0;
        background-color: #fff;
        margin-right: 10px;
    }
    .lupa button img {
        width: 20px;
    }
    .banner h1 {
        font-size: 40px;
        line-height: 40px;
    }
    .banner-images img {
        width: 90px;
        border: 2px solid #117050;
    }
    .area1 {
        grid-template-columns: 1fr;
    }
    .area2 {
        grid-template-columns: 1fr;
    }
    .area3 {
        grid-template-columns: 1fr;
    }
    .area4 {
        grid-template-columns: 1fr;
    }
    .area5 {
        height: 390px;
    }
    .area-title {
        font-size: 25px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    .area-quote {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .area-text {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 35px;
    }
    .area-button {
        margin-bottom: 35px;
    }
    .area1-content {
        padding: 45px;
    }
    .area2-content {
        padding: 45px;
    }
    .area3-content {
        padding: 45px;
    }
    .area4-content {
        padding: 45px;
    }
    .area1-imghi {
        display: none;
    }
    .area2-imghi {
        display: none;
    }
    .area3-imghi {
        display: none;
    }
    .area4-imghi {
        display: none;
    }
}

@media (max-width: 375px) {
    .container {
        max-width: 320px
    }
    .banner-images img {
        width: 90px;
        margin-right: 5px;
    }
}

@media (max-width: 320px) {
    .container {
        max-width: 280px;
    }
    .banner-images img {
        width: 80px;
    }
}